{
  "name": "ecommerce_store",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stripe/stripe-js": "^5.5.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "framer-motion": "^11.17.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.471.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.9.4",
    "react-confetti": "^6.2.2",
    "react-hot-toast": "^2.5.1",
    "react-router-dom": "^7.1.1",
    "recharts": "^2.15.0",
    "stripe": "^17.5.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
